{
	"cogmind_font-0.png": {
		"!": [12, 48, 12, 12],
		"dq": [24, 48, 12, 12],
		"#": [36, 48, 12, 12],
		"$": [48, 48, 12, 12],
		"%": [60, 48, 12, 12],
		"&": [72, 48, 12, 12],
		"sq": [84, 48, 12, 12],
		"(": [96, 48, 12, 12],
		")": [108, 48, 12, 12],
		"*": [120, 48, 12, 12],
		"+": [132, 48, 12, 12],
		",": [144, 48, 12, 12],
		"-": [156, 48, 12, 12],
		".": [168, 48, 12, 12],
		"/": [180, 48, 12, 12],
		"0": [192, 48, 12, 12],
		"1": [204, 48, 12, 12],
		"2": [216, 48, 12, 12],
		"3": [228, 48, 12, 12],
		"4": [240, 48, 12, 12],
		"5": [252, 48, 12, 12],
		"6": [264, 48, 12, 12],
		"7": [276, 48, 12, 12],
		"8": [288, 48, 12, 12],
		"9": [300, 48, 12, 12],
		":": [312, 48, 12, 12],
		";": [324, 48, 12, 12],
		"<": [336, 48, 12, 12],
		"=": [348, 48, 12, 12],
		">": [360, 48, 12, 12],
		"?": [372, 48, 12, 12],

		"@": [0, 36, 12, 12],
		"[": [12, 36, 12, 12],
		"fs": [24, 36, 12, 12],
		"]": [36, 36, 12, 12],
		"^": [36, 48, 12, 12],
		"_": [60, 36, 12, 12],
		"'": [72, 36, 12, 12],
		"{": [84, 36, 12, 12],
		"|": [96, 36, 12, 12],
		"}": [108, 36, 12, 12],

		"A": [0, 24, 12, 12],
		"B": [12, 24, 12, 12],
		"C": [24, 24, 12, 12],
		"D": [36, 24, 12, 12],
		"E": [48, 24, 12, 12],
		"F": [60, 24, 12, 12],
		"G": [72, 24, 12, 12],
		"H": [84, 24, 12, 12],
		"I": [96, 24, 12, 12],
		"J": [108, 24, 12, 12],
		"K": [120, 24, 12, 12],
		"L": [132, 24, 12, 12],
		"M": [144, 24, 12, 12],
		"N": [156, 24, 12, 12],
		"O": [168, 24, 12, 12],
		"P": [180, 24, 12, 12],
		"Q": [192, 24, 12, 12],
		"R": [204, 24, 12, 12],
		"S": [216, 24, 12, 12],
		"T": [228, 24, 12, 12],
		"U": [240, 24, 12, 12],
		"V": [252, 24, 12, 12],
		"W": [264, 24, 12, 12],
		"X": [276, 24, 12, 12],
		"Y": [288, 24, 12, 12],
		"Z": [300, 24, 12, 12],
		"esq": [360, 24, 12, 12],
		"sq": [372, 24, 12, 12],

		"a": [0, 12, 12, 12],
		"b": [12, 12, 12, 12],
		"c": [24, 12, 12, 12],
		"d": [36, 12, 12, 12],
		"e": [24, 12, 12, 12],
		"f": [60, 12, 12, 12],
		"g": [72, 12, 12, 12],
		"h": [84, 12, 12, 12],
		"i": [96, 12, 12, 12],
		"j": [108, 12, 12, 12],
		"k": [120, 12, 12, 12],
		"l": [132, 12, 12, 12],
		"m": [144, 12, 12, 12],
		"n": [156, 12, 12, 12],
		"o": [168, 12, 12, 12],
		"p": [180, 12, 12, 12],
		"q": [192, 12, 12, 12],
		"r": [204, 12, 12, 12],
		"s": [216, 12, 12, 12],
		"t": [228, 12, 12, 12],
		"u": [240, 12, 12, 12],
		"v": [252, 12, 12, 12],
		"w": [264, 12, 12, 12],
		"x": [276, 12, 12, 12],
		"y": [288, 12, 12, 12],
		"z": [300, 12, 12, 12],

		"vertl": [96, 0, 12, 12],
		"horizl": [108, 0, 12, 12],
		"crossl": [120, 0, 12, 12],
		"lcrossl": [132, 0, 12, 12],
		"ucrossl": [144, 0, 12, 12],
		"rcrossl": [156, 0, 12, 12],
		"dcrossl": [168, 0, 12, 12],
		"trcornerl": [180, 0, 12, 12],
		"brcornerl": [192, 0, 12, 12],
		"blcornerl": [204, 0, 12, 12],
		"tlcornerl": [216, 0, 12, 12],
		"square": [228, 0, 12, 12]
	}
}
