GIMP Palette
Name: cos_palette
Columns: 5
#
29 21 23	Untitled
60 101 108	Untitled
96 138 105	Untitled
194 192 142	Untitled
44 31 31	Untitled
39 32 32	Untitled
72 111 111	Untitled
119 150 115	Untitled
227 213 151	Untitled
56 35 30	Untitled
40 40 40	Untitled
91 118 115	Untitled
143 157 139	Untitled
242 229 182	Untitled
63 40 33	Untitled
53 44 43	Untitled
99 146 138	Untitled
151 174 142	Untitled
244 233 185	Untitled
95 59 42	Untitled
98 69 65	Untitled
113 168 152	Untitled
164 190 147	Untitled
247 235 192	Untitled
129 77 49	Untitled
